trainer1.name=Ajay
trainer1.subjects={"OOPS", "JDBC", "Collections"}
javaTrainer2.name=Vijay
javaTrainer2.subjects={"SERVLETS", "JSP", "JNDI"}

mysql.classname=
mysql.url=
mysql.username=


oracle.classname=
oracle.url=
oracle.username=
