trainer1.name=Ajay
trainer1.subjects={"OOPS", "JDBC", "Collections"}
javaTrainer2.name=Vijay
javaTrainer2.subjects={"SERVLETS", "JSP", "JNDI"}

dotNetTrainer.name=Suresh
dotNetTrainer.subjects={"ASP.NET", "C#", "REMOTING"}
