server.port=8055



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.servlet.contextPath=/sbweb

spring.mvc.servlet.load-on-startup=1




management.server.security.enabled=false
management.server.port=9000

management.endpoints.web.exposure.include=*